# DVDManagement

./: .gitignore  DVDManagement.sln
DVDManagement/: DVDManagement.csproj  Program.cs  Startup.cs  appsettings.json
DVDManagement/Common/: Func.cs  Menu.cs  PaginatedList.cs
DVDManagement/Controllers/: AdminController.cs  DvdController.cs  HomeController.cs  UserController.cs
DVDManagement/Data/: DVDMAGContext.cs  DbInitializer.cs
DVDManagement/Migrations/: 20171211132023_Initial.Designer.cs  20171211132023_Initial.cs  20171211135216_201712112152.Designer.cs  20171211135216_201712112152.cs  20171217100759_Initial.Designer.cs  20171217100759_Initial.cs  20171217103453_201712171834.Designer.cs  20171217103453_201712171834.cs  20171220124711_Initial.Designer.cs  20171220124711_Initial.cs  20171228023224_Initial.Designer.cs  20171228023224_Initial.cs  20180116023259_Initial.Designer.cs  20180116023259_Initial.cs  DVDMAGContextModelSnapshot.cs
DVDManagement/Models/: Admin.cs  Dvd_info.cs  Dvd_recode.cs  Transaction.cs  User.cs
DVDManagement/Models/AdminViewModel/: AdminViewModel.cs  ChangePasswordViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DVDManagement/Models/DvdViewModel/: DvdInfoViewModel.cs
DVDManagement/Models/UserViewModel/: AddUserViewModel.cs  InfoViewModel.cs  UserInfoViewModel.cs
DVDManagement/Properties/: launchSettings.json
DVDManagement/Views/: _ViewImports.cshtml
DVDManagement/Views/Admin/: Details.cshtml  Info.cshtml  Login.cshtml  index.cshtml  register.cshtml  search.cshtml
DVDManagement/Views/Dvd/: AddDVD.cshtml  Details.cshtml  Info.cshtml  Modify.cshtml
DVDManagement/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml
DVDManagement/Views/Shared/: _ChangePassword.cshtml  _DeleteDataPartial.cshtml  _FailPromptPartial.cshtml  _Layout.cshtml  _PaginatedListPartial.cshtml
DVDManagement/Views/User/: AddUser.cshtml  Details.cshtml  Index.cshtml  Info.cshtml  Modify.cshtml  TransactionDetails.cshtml
DVDManagement/wwwroot/css/: dashboard.css  menu.css  style.css
DVDManagement/wwwroot/js/: ajaxErrorHandel.js
